# fias

./: pom.xml
src/main/java/com/cdek/: FiasApplication.java
src/main/java/com/cdek/config/: DatabaseConfig.java
src/main/java/com/cdek/controller/: FiasController.java
src/main/java/com/cdek/dao/: FiasDao.java
src/main/java/com/cdek/dao/impl/: FiasDaoImpl.java
src/main/java/com/cdek/dao/mapper/: FiasMapper.java
src/main/java/com/cdek/entity/: Fias.java
src/main/java/com/cdek/service/: XMLSample.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create_table.sql  V0002__create_index.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: FiasMapper.xml
src/main/resources/sql/: create-db.sql  init_db.sql
