
# Datasource
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/gar-fias
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=root
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.poolName=gar-fias
spring.datasource.hikari.schema=public

