spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Datasource
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.driverClassName=org.postgresql.Driver
spring.datasource.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/fias
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=root
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.poolName=fias
spring.datasource.hikari.schema=public

